# reinput-auth-service

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md
.github/workflows/: cd.yml  ci.yml
src/main/java/info/reinput/: ReinputApplication.java  ReinputAuthServiceApplication.java
src/main/java/info/reinput/folder/domain/: Folder.java
src/main/java/info/reinput/global/config/: FeignConfig.java  JPAQueryFactoryConfig.java  OAuthConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/info/reinput/global/domain/: Color.java  Images.java  Share.java  TimeAudit.java  TokenType.java
src/main/java/info/reinput/global/domain/application/: PrincipalDetailsService.java
src/main/java/info/reinput/global/domain/auth/: PrincipalDetails.java
src/main/java/info/reinput/global/member/domain/: Job.java  Member.java  MemberAuth.java  MemberEmail.java  MemberInfo.java  MemberRole.java
src/main/java/info/reinput/global/util/: AuthorityUtils.java  CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java  IntegerListConverter.java  JwtAuthenticationInterceptor.java  TokenProvider.java
src/main/java/info/reinput/insight/domain/: HashTag.java  Insight.java  InsightDetail.java  InsightSummary.java
src/main/java/info/reinput/member/application/: AuthService.java  CustomOAuth2Service.java  MemberService.java  OAuth2Service.java
src/main/java/info/reinput/member/application/command/: CreatePasswordMemberCommand.java  CreateSocialMemberCommand.java  MemberCommand.java
src/main/java/info/reinput/member/application/dto/: FolderCreateReq.java  MemberDto.java
src/main/java/info/reinput/member/application/impl/: AuthServiceImpl.java  CustomOAuth2ServiceImpl.java  MemberServiceImpl.java  OAuth2ServiceImpl.java
src/main/java/info/reinput/member/domain/: Job.java  Member.java  MemberAuth.java  MemberEmail.java  MemberInfo.java  MemberRole.java  MemberSocial.java  PasswordMember.java  SocialInfo.java  SocialMember.java  SocialType.java
src/main/java/info/reinput/member/domain/dto/req/: PasswordSignUpReq.java  SignUpReq.java  SocialSignUpReq.java
src/main/java/info/reinput/member/infra/: CustomMemberRepository.java  MemberRespository.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/info/reinput/member/infra/client/: WorkspaceClient.java  WorkspaceFeignAdapter.java
src/main/java/info/reinput/member/infra/impl/: CustomMemberRepositoryImpl.java
src/main/java/info/reinput/member/presentation/: AuthController.java  MemberController.java
src/main/java/info/reinput/member/presentation/dto/req/: OnBoardReq.java  PasswordSignUpReq.java  SocialSignUpReq.java
src/main/java/info/reinput/member/presentation/dto/res/: TokenResponse.java
src/main/java/info/reinput/question/domain/: Question.java
src/main/java/info/reinput/reminder/domain/: Reminder.java  ReminderCycle.java  ReminderInfo.java  ReminderQuestion.java  ReminderType.java
src/main/resources/: application-dev.properties.example  application-dev.yml  application-local.properties.example  application-local.yml  application.yml
src/test/java/info/reinput/: ReinputApplicationTests.java  ReinputAuthServiceApplicationTests.java
